GOOGLE_ID="67066814572-idlkc65gjpapiull2274spgns64oi4mn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
#MONGODB_URI="mongodb://server:27017/E-Com"
MONGODB_URI =  "mongodb+srv://arunamarnath:Arun2005@cluster0.qhupu9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

S3_ACCESS_KEY="AKIA3FLD4ORXKXOWLIV4"
S3_SECRET_ACCESS_KEY="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"
